<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        关 Sandbox:
          - Main Mac 角色用 CGVirtualDisplay 私有 API,Sandbox 拦
          - Secondary Display 角色直接裸 UDP socket + kqueue,同样要关
        自用不上架 App Store。
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime 下显式声明网络(有/没 hardened 都兼容) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
